<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy weekend</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc(50% - 400px);
        }

        header>img {
            height: 40px;
            float: left;
        }

        header>nav {
            float: right;
            margin-top: 4px;
        }

        nav>a {
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px;
            text-decoration: none;
            margin-left: 10px;
            color: #3F4371;
            border: 2px solid transparent;
            display: inline-block;
            border-radius: 4px;
            line-height: 18px;
            transition: all 1s;
        }

        nav>a:hover {
            border-color: #3F4371;
        }

        nav>a:first-child {
            margin-left: 0;
        }

        main {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc(50% - 400px);
        }

        main>div {
            width: 35%;
            float: left;
        }

        h1 {
            color: #3F4371;
            font-size: 55px;
            text-transform: uppercase;
            margin: 0;
        }

        h1>span {
            font-size: 45px;
        }

        p {
            font-size: 18px;
            line-height: 1.3em;
            letter-spacing: 1px;
            word-spacing: 3px;
        }

        main>div>a {
            background-color: #3F4371;
            color: #fff;
            padding: 0.5em;
            font-size: 20px;
            padding-left: 3em;
            padding-right: 3em;
            border-radius: 0.3em;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            box-shadow: 0px 0.5em 0.2em -0.45em #888;
            transition: all 1s;
        }
        
        main>div>a:hover {
            box-shadow: 0px 0.6em 0.4em -0.5em #555;
        }

        div>div {
            margin-top: 50px;
        }

        div>div>a {}

        main>img {
            width: 60%;
            float: right;
        }
    </style>
</head>

<body>
    <header>
       <img src="./img/logo.png" alt="logo"> 
       <nav>
            <a style="border-color: #3F4371" href="#">Home</a>
            <a href="#">Project</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
       </nav>
    </header>

    <main>
        <div>
             <h1>A happy <span>weekend</span></h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti corporis ab nam tenetur mollitia soluta molestiae deserunt temporibus odio. Dolore delectus consectetur cupiditate eos quos voluptates eum autem voluptate?</p>
             <a href="#">More</a>
             <div>
                <a href="#">Ig</a>
                <a href="#">In</a>
                <a href="#">Fb</a>
             </div>
        </div>
        <img src="./img/katukas.png" alt="katukas">
    </main>
</body>

</html>


<!-- margin: 0 auto; tik su block elementais-->